<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Java知识梳理】深入JVM(一)-运行时数据区 与 垃圾回收机制 | 秋过冬漫长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="郑超的个人博客，Charles·Zheng&#39;s blog.">
  
  
    <meta name="keywords" content="技术博客, 前端, JavaScript, Charles">
  
  
    <link rel="alternate" href="/atom.xml" title="秋过冬漫长" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秋过冬漫长</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有比脚更长的路，走过去，前面是个天！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【Java知识梳理】深入JVM" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Java知识梳理】深入JVM(一)-运行时数据区 与 垃圾回收机制
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-23T15:15:19.000Z" itemprop="datePublished">2019年08月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/java/">Java知识梳理</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20190823.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3><span id="java虚拟机运行时数据区">Java虚拟机运行时数据区</span></h3><ol>
<li>程序计数器（Program Counter Register）</li>
<li>本地方法栈（Native Method Stack）</li>
<li>Java虚拟机栈（VM Stack）</li>
<li>Java堆（Heap）（线程共享）</li>
<li>方法区（Method Area）（线程共享）<a id="more"></a></li>
</ol>
<p><img src="http://cdn.chaooo.top/Java/JVM.png"></p>
<h4><span id="java运行过程">Java运行过程</span></h4><ol>
<li><code>Java源代码</code> 经过<strong>Javac</strong>编译成 字节码（bytecode)<code>.class文件</code>;</li>
<li>在运行时，通过 <strong>虚拟机(JVM)内嵌的解释器</strong> 将<code>字节码</code>转换成为最终的<code>机器码</code>。</li>
</ol>
<blockquote>
<p>常见的JVM，都提供了 JIT(Just-In-Time)编译器，也就是通常所说的动态编译器，JIT能够在运行时将热点代码编译成机器码，所以准确的说Java代码会<code>解释执行或编译执行</code>。</p>
</blockquote>
<h3><span id="1程序计数器program-counter-register">1.程序计数器（Program Counter Register）</span></h3><ul>
<li>线程私有</li>
<li>不会内存溢出</li>
<li>作用：记住下一条JVM指令的执行地址。</li>
</ul>
<h3><span id="2java虚拟机栈vm-stack">2.Java虚拟机栈（VM Stack）</span></h3><ul>
<li>线程私有</li>
<li>LIFO（后进先出）</li>
<li>存储栈帧，支撑Java方法的调用、执行和退出</li>
<li>可能出现OutOfMemoryError异常（如果被设计成动态扩展，而扩展又未申请到足够的内存抛出）和StackOverflowError异常（如线程请求的栈深度大于最大深度抛出）</li>
</ul>
<p><img src="http://cdn.chaooo.top/Java/JVM-stack.png"></p>
<h4><span id="21-栈帧frame">2.1 栈帧（Frame）</span></h4><ul>
<li>Java虚拟机栈中存储的内容，它被用于存储数据和部分过程结构的数据结构，同时也被用来处理动态链接、方法返回值 和 异常分派</li>
<li>一个完整的栈帧包含：<strong>局部变量表</strong>、<strong>操作数栈</strong>、动态连接信息、方法正常完成和异常完成的信息</li>
<li>每个栈由多个栈帧组成，对应着每次方法调用时所占用的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</li>
</ul>
<h4><span id="22-局部变量表">2.2 局部变量表</span></h4><ul>
<li>由若干个Slot组成，长度由编译期决定</li>
<li>单个Slot可以储存一个类型为boolean、byte、char、short、float、reference、returnAddress 的数据，两个Slot可以存储一个类型为long或double的数据</li>
<li>局部变量表用于方法间参数的传递，以及方法执行过程中存储基础数据类型的值和对象的引用</li>
</ul>
<h4><span id="23-操作数栈">2.3 操作数栈</span></h4><ul>
<li>一个后进先出栈，由若干个Entry组成，长度由编译期决定</li>
<li>单个Entry即可以存储一个Java虚拟机中定义的任意数据类型的值，包括long和double类型，但是存储long和double类型的Entry深度为2，其他类型深度为1</li>
<li>在方法执行过程中，栈帧用于存储计算参数和计算结果；在方法调用时，操作数栈也用来准备调用方法的参数以及接收方法返回结果</li>
</ul>
<h4><span id="24-栈的内存溢出stackoverflowerror">2.4 栈的内存溢出（StackOverflowError）</span></h4><ol>
<li>栈帧过多导致内存溢出（方法的递归调用）</li>
<li>栈帧过大导致内存溢出</li>
<li>JSON数据转换可能导致内存溢出（可用@JsonIgnore忽略不能转换的属性）</li>
</ol>
<h4><span id="25-线程诊断">2.5 线程诊断</span></h4><ol>
<li>案例1：cpu占用过高<ul>
<li>Linux下，<code>top</code>打印所有进程，筛选cpu占用高的进程号，如：32655</li>
<li>用<code>ps H -eo pid,tid,%cpu | grep 32655</code>打印32655的所有线程，定位到具体cpu占用过高的线程</li>
<li><code>jstack 进程id</code>打印该线程的所有线程详情</li>
<li>将线程id换算成16进制，对比打印出的线程详情，定位到具体线程，进一步定位到源代码具体代码行号。</li>
</ul>
</li>
<li>案例2：程序运行很长时间没有结果<ul>
<li>前面步骤同上，<code>jstack 进程id</code>打印该线程的所有线程详情</li>
<li>在最后一段找到了 Found one Java-level <strong>deadlock</strong>，定位死锁的具体行号。</li>
</ul>
</li>
</ol>
<h3><span id="3本地方法栈native-method-stack">3.本地方法栈（Native Method Stack）</span></h3><ul>
<li>线程私有</li>
<li>LIFO（后进先出）</li>
<li>支撑Native方法的调用、执行和退出</li>
<li>可能出现OutOfMemoryError异常 和 StackOverflowError异常</li>
<li>有一些虚拟机（如HotSpot）将Java虚拟机栈和本地方法栈合并实现</li>
</ul>
<h4><span id="31-java虚拟机栈和本地方法栈可能发生的异常情况">3.1 Java虚拟机栈和本地方法栈可能发生的异常情况：</span></h4><ul>
<li>如果线程请求分配的栈容量超过Java虚拟机栈允许的最大容量时，Java虚拟机将会抛出一个StackOverflowError异常</li>
<li>如果Java虚拟机栈可以动态扩展，并且扩展的动作已经尝试过，但是目前无法申请到足够的内存去完成扩展，或者在建立新的线程时没有足够的内存去创建对应的虚拟机栈，那么Java虚拟机将会抛出一个OutOfMemoryError异常。</li>
</ul>
<h3><span id="4java堆heap">4.Java堆（Heap）</span></h3><ul>
<li>全局共享</li>
<li>通常是Java虚拟机中最大的一块内存区域</li>
<li>作用是作为Java对象的主要存储区域（通过new创建的对象都会使用堆内存）</li>
<li>有垃圾回收机制</li>
</ul>
<p><img src="http://cdn.chaooo.top/Java/JVM-heap.png"></p>
<h4><span id="41-java堆可能发生的异常">4.1 Java堆可能发生的异常</span></h4><ul>
<li>如果实际所需的堆超过了自动内存管理系统能提供的最大容量，那Java虚拟机将会抛出一个OutOfMemoryError异常。</li>
</ul>
<h4><span id="42-堆内存诊断">4.2 堆内存诊断</span></h4><ol>
<li><strong>jps工具</strong>：查看当前系统中有哪些Java进程</li>
<li><strong>jmap工具</strong>：查看堆内存占用情况<code>jmap -head 进程id</code></li>
<li><strong>jconsole工具</strong>：图形界面，多功能的监测工具，可以连续监测</li>
</ol>
<ul>
<li>案例：垃圾回收后，内存占用仍然很高<ul>
<li>jps工具定位进程，<code>jmap -head 进程id</code>查看堆使用情况，</li>
<li>可以用jconsole工具手动执行GC</li>
<li>用jvirsualvm抓取堆dump(快照，抓取堆里面有哪些类型的对象及个数等信息)</li>
</ul>
</li>
</ul>
<h4><span id="43-字符串常量池-stringtable">4.3 字符串常量池 (StringTable)</span></h4><ul>
<li>在JDK6.0及之前版本，字符串常量池是放在Perm Gen区(也就是方法区)中；</li>
<li>在JDK7.0版本，字符串常量池被移到了堆中</li>
<li>字符串手动入池:  调用<code>String.intern()</code></li>
</ul>
<h3><span id="5方法区method-area">5.方法区（Method Area）</span></h3><ul>
<li>全局共享</li>
<li>作用是存储Java类的结构信息</li>
<li>JVMS不要求该区域实现自动内存管理，但是商用Java虚拟机都能够自动管理该区域内存</li>
<li>在JDK1.8后，方法区由元空间实现</li>
</ul>
<blockquote>
<p>方法区内存溢出场景：spring、mabatis等动态加载类的场景使用不当会导致方法区内存溢出</p>
</blockquote>
<h4><span id="51-运行时常量池">5.1 运行时常量池</span></h4><ul>
<li>全局共享</li>
<li>是方法区的一部分</li>
<li>作用是存储Java类文件常量池中的符号信息</li>
<li>可能出现OutOfMemoryError异常</li>
</ul>
<h4><span id="52-永久代与方法区">5.2 永久代与方法区</span></h4><ul>
<li>在JDK1.2~6，HotSpot使用永久代实现方法区</li>
<li>在JDK1.7，开始移除（符号表被到Native Heap，字符串常量和类的静态引用被移到Java Head中）</li>
<li>在JDK1.8，永久代被元空间（Metaspace）所替代</li>
</ul>
<h3><span id="6直接内存">6.直接内存</span></h3><ul>
<li>全局共享</li>
<li>并非JVMS定义的标准Java运行时内存区域, 属于操作系统内存</li>
<li>JDK1.4引入NIO，目的是避免Java堆 和 Native堆 中来回 复制数据 带来的性能损耗。</li>
<li>能被自动管理，但是在检测手段上可能会由一些简陋</li>
<li>可能出现OutOfMemoryError异常</li>
<li>常用于NIO操作时，用于数据缓冲区</li>
<li>分配回收成本高，但读写性能高，不受JVM内存回收管理</li>
</ul>
<h3><span id="7可回收对象的判定">7.可回收对象的判定</span></h3><ol>
<li>引用计数法：给对象添加一个引用计数器，每当有一个地方引用它时，计数器就+1，当引用失效就-1，任何时候计数器为0时就是可回收对象。</li>
<li>可达性分析：通过一系列名为GC Roots的对象作为起始点，从这些根节点开始向下搜索，搜索所走过的路径称为引用链(Reference Chain)，当一个对象到GC Roots没有任何引用链相连时，则称该对象是不可达的。</li>
</ol>
<blockquote>
<p>目前主流Java虚拟机中<strong>并没有</strong>选用引用计数法，其中最重要的原因是它很难解决<strong>循环引用问题</strong></p>
</blockquote>
<h4><span id="71-java语言中的gc-roots">7.1 Java语言中的GC Roots</span></h4><ul>
<li>在虚拟机栈（栈帧中的本地变量表）中的引用的对象。</li>
<li>在方法区中的类静态属性引用的对象。</li>
<li>在方法区中的常量引用的对象。</li>
<li>在本地方法栈中JNI（即一般说的Native方法）的引用对象。</li>
</ul>
<h4><span id="72-java引用类型">7.2 Java引用类型</span></h4><ol>
<li>强引用：Java中默认声明的就是强引用<ul>
<li>垃圾回收器将永远<strong>不会</strong>回收被【强引用】对象，哪怕内存不足时，JVM也会直接抛出OutOfMemoryError，不会去回收。可以赋值为null中断强引用。</li>
</ul>
</li>
<li>软引用（SoftReference）：用来描述一些非必需但仍有用的对象，用java.lang.ref.SoftReference类来表示软引用<ul>
<li>垃圾回收后，在内存<strong>不足时会</strong>再次触发垃圾回收，回收【软引用】对象，仍不足，才会抛出内存溢出异常。可以配合引用队列来释放软引用自身。</li>
</ul>
</li>
<li>弱引用（WeakReference）：用 java.lang.ref.WeakReference 来表示弱引用<ul>
<li>垃圾回收器将永远<strong>都会</strong>回收被【弱引用】对象，无论内存是否足够。可以配合引用队列来释放弱引用自身。</li>
</ul>
</li>
<li>虚引用（PhantomReference）：最弱的一种引用关系，用 PhantomReference 类来表示<ul>
<li><strong>必须配合引用队列</strong>使用，主要配合ByteBuffer使用，被引用对象回收时，会将虚引用入队，由Reference Handler线程调用虚引用相关方法释放直接内存。</li>
</ul>
</li>
</ol>
<h3><span id="8垃圾回收算法">8.垃圾回收算法</span></h3><ol>
<li>标记清除算法（Mark-Sweep）</li>
<li>标记整理算法(Mark-Compact)</li>
<li>复制算法（copying）</li>
</ol>
<h4><span id="81-分代垃圾回收java堆分为新生代和老年代">8.1 分代垃圾回收（Java堆分为新生代和老年代）</span></h4><ol>
<li>对象首先分配在新生代的<code>Eden区</code></li>
<li>新生代空间不足时，触发 <code>Minor GC</code>，Eden区和From幸存区(Survivor)存活的对象使用coping复制到To幸存区中，存活的年龄+1 并且交换From和To。</li>
<li>Minor GC会引发 <code>STW(Stop the world)</code>，暂停其他用户的线程，等垃圾回收结束后，用户线程才恢复运行</li>
<li>当对象<code>寿命超过阈值</code>时，会晋升至老年代，最大寿命15(4bit)</li>
<li>当老年代空间不足，会先尝试触发 Minor GC，如果之后空间仍不足，那么触发 <code>Full GC</code>，STW的时间更长</li>
</ol>
<h4><span id="82-相关jvm参数">8.2 相关JVM参数</span></h4><ol>
<li>堆初始大小：         <code>-Xms</code></li>
<li>堆最大大小：         <code>-Xmx</code> 或 <code>-XX:MaxHeapSize=size</code></li>
<li>新生代大小：         <code>-Xmn</code> 或 <code>(-XX:NewSize=size + -XX:MaxNewSize=size)</code></li>
<li>幸存区比例（动态）：  <code>-XX:InitialSurvivorRatio=ratio</code> 和 <code>-XX:+UseAdaptiveSizePolicy</code></li>
<li>幸存区比例：         <code>-XX:SurvivorRatio=ratio</code></li>
<li>晋升阈值：           <code>-XX:MaxTenuringThreshold=threshold</code></li>
<li>晋升详情：           <code>-XX:+PrintTenuringDistribution</code></li>
<li>GC详情：            <code>-XX:+PrintGCDetils -verbose:gc</code></li>
<li>FullGC 前 MinorGC： <code>-XX:+ScavengeBeforeFullGC</code></li>
</ol>
<h3><span id="9垃圾回收器">9.垃圾回收器</span></h3><ol>
<li>串行（开启：<code>-XX:+UseSerialGC=Serial + SerialOld</code>）<ul>
<li>单线程</li>
<li>适合堆内存较小，适合个人电脑</li>
</ul>
</li>
<li>吞吐量优先<ul>
<li>多线程</li>
<li>堆内存较大，多核CPU</li>
<li>让单位时间内，总STW的时间最短</li>
</ul>
</li>
<li>响应时间优先<ul>
<li>多线程</li>
<li>堆内存较大，多核CPU</li>
<li>尽量让单次STW的时间最短</li>
</ul>
</li>
</ol>
<h4><span id="91-吞吐量优先并行回收器">9.1 吞吐量优先（并行）回收器</span></h4><ol>
<li>开启(默认开启)： <code>-XX:+UseParallelGC</code> ~ <code>-XX:+UseParallelOldGC</code></li>
<li>动态调整堆大小：<code>-XX:+UseAdaptiveSizePolicy</code></li>
<li>目标吞吐量：<code>-XX:GCTimeRatio=ratio</code> </li>
<li>最大暂停时间的目标值：<code>-XX:MaxGCPauseMillis=ms</code></li>
<li>线程数：<code>-XX:ParallelGCThreads=n</code></li>
</ol>
<h4><span id="92-响应时间优先并发回收器">9.2 响应时间优先（并发）回收器</span></h4><p>可以和用户线程<strong>并发</strong>执行，工作在老年代</p>
<ol>
<li>开启：<code>-XX:+UseConcMarkSweepGC</code> 配合 <code>-XX:UseParNewGC</code> ~ <code>SerialOld</code></li>
<li>并行和并发线程数：<code>-XX:ParallelGCThreads=n</code> ~ <code>-XX:ConsGCThreads=threads</code></li>
<li>回收时机（内存占比）:<code>-XX:CMSInitiatingOccupancyFraction=percent</code></li>
<li>重新标记前对新生代先做垃圾回收：<code>-XX:+CMSScavengeBeforeRemark</code></li>
</ol>
<h4><span id="93-g1garbage-first并发">9.3 G1（Garbage First）（并发）</span></h4><ol>
<li>G1回收器 适用场景<ul>
<li>同时注重 吞吐量(Throughput)和低延迟(Low latency)，默认暂停目标是200ms</li>
<li>超大堆内存，会将堆划分为多个大小相等的区域(Region)</li>
<li>整体上是标记+整理算法，两个区域之间是复制算法</li>
</ul>
</li>
<li>相关JVM参数<ul>
<li>开启（JDK9默认）：<code>-XX:+UseG1GC</code></li>
<li>区域大小：<code>-XX:G1HeapRegionSize=size</code></li>
<li>最大暂停时间：<code>-XX:MaxGCPauseMillis=time</code></li>
</ul>
</li>
<li>G1垃圾回收阶段（三个阶段循环）<ol>
<li>**<code>Young Collection</code>**：新生代GC（会STW）</li>
<li>**<code>Young Collection + Concurrent Mark</code>**：<ul>
<li>在YoungGC时会进行<code>GC Root</code>的初始标记</li>
<li>老年代占用堆空间比例达到阈值值，进行并发标记(不会STW)，由下面的JVM参数决定</li>
<li><code>-XX:InitiatingHeadOccupancyPercent=percent</code>(默认45%)</li>
</ul>
</li>
<li>**<code>Mixed Collection</code>**：会对Eden、Survivor、Old进行全面垃圾回收<ul>
<li>最终标记(Remark)会STW</li>
<li>拷贝存活(Evacuation)会STW</li>
<li>为达到最大暂停时间短的目标，Old区是优先回收垃圾最多的区域</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4><span id="94-minor-gc-和-full-gc">9.4 Minor GC 和 Full GC</span></h4><ol>
<li>SerialGC<ul>
<li>新生代内存不足：Minor GC</li>
<li>老年代内存不足：Full GC</li>
</ul>
</li>
<li>ParallelGC<ul>
<li>新生代内存不足：Minor GC</li>
<li>老年代内存不足：Full GC</li>
</ul>
</li>
<li>CMS<ul>
<li>新生代内存不足：Minor GC</li>
<li>老年代内存不足：分两种情况（回收速度高于内存产生速度不会触发Full GC）</li>
</ul>
</li>
<li>G1<ul>
<li>新生代内存不足：Minor GC</li>
<li>老年代内存不足：分两种情况（回收速度高于内存产生速度不会触发Full GC）</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li><code>Minor GC</code>：当Eden区满时，触发Minor GC</li>
<li><code>Full GC</code>：<ul>
<li>System.gc()方法的调用</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
<li>通过Minor GC后进入老年代的平均大小大于老年代的可用内存</li>
<li>由Eden区、From幸存区 向 To幸存区 复制时，对象大小大于To区可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小</li>
</ul>
</li>
</ul>
</blockquote>
<h3><span id="10垃圾回收调优">10.垃圾回收调优</span></h3><ol>
<li>调优领域：内存、锁竞争、CPU占用、IO</li>
<li>调优目标：【低延迟】还是【高吞吐量】（高吞吐量:ParallelGC，低延迟:CMS,G1,ZGC）</li>
<li>最快的GC是不发生GC：查看Full GC前后的内存占用（内存数据太多？数据表示太臃肿？内存泄漏？）</li>
<li>新生代调优：new操作内存分配廉价、死亡对象回收代价是零、大部分对象用过即死、MinorGC时间远低于FullGC</li>
</ol>
<h4><span id="101-新生代调优">10.1 新生代调优</span></h4><ol>
<li>理想情况：新生代能容纳所有【并发量*(请求-响应)】的数据</li>
<li>幸存区大到能够保留【当前活跃对象+需要晋升对象】</li>
<li>【晋升阈值配置】得当，让长时间存活的对象尽快晋升<ul>
<li>调整最大晋升阈值：<code>-XX:MaxTenuringThreshold=threshold</code></li>
<li>打印晋升详情：<code>-XX:+PrintTenuringDistribution</code></li>
</ul>
</li>
</ol>
<h4><span id="102-老年代调优">10.2 老年代调优</span></h4><p>以CMS为例：</p>
<ol>
<li>CMS的老年代内存越大越好（避免浮动垃圾引起的并发失败）</li>
<li>先尝试不做调优，如果没有FullGC那么已经OK，否则先尝试调优新生代</li>
<li>观察发生Full GC时老年代内存占用，将老年代内存预设调大1/4~1/3<ul>
<li><code>-XX:CMSInitiatingOccupancyPercent=percent</code></li>
</ul>
</li>
</ol>
<h4><span id="103-调优案例">10.3 调优案例</span></h4><ol>
<li>案例1：FullGC 和 MinorGC频繁<ul>
<li>可能原因：空间紧张，若业务高峰期时，新生代空间紧张，幸存区的晋升阈值会降低，大量本来生存短对象晋升老年区，进一步触发老年代FullGC的频繁发生</li>
<li>解决方法：经过分析，观察堆空间大小，先试着增大新生代内存，同时增大幸存区的空间以及晋升阈值。</li>
</ul>
</li>
<li>案例2：请求高峰期发生了FullGC，单次暂停时间特别长（CMS）<ul>
<li>查看日志，看CMS哪个阶段暂停时间长（重新标记阶段），解决：打开开关参数CMSScavengeBeforeRemark</li>
<li>重新标记前对新生代先做垃圾回收：<code>-XX:+CMSScavengeBeforeRemark</code></li>
</ul>
</li>
</ol>
<h4><span id="104-g1调优最佳实践">10.4 G1调优最佳实践</span></h4><ol>
<li>不要设置新生代和老年代的大小<ul>
<li>G1收集器在运行的时候会调整新生代和老年代的大小。通过改变代的大小来调整对象晋升的速度以及晋升年龄，从而达到我们为收集器设置的暂停时间目标。设置了新生代大小相当于放弃了G1为我们做的自动调优。我们需要做的只是设置整个堆内存的大小，剩下的交给G1自己去分配各个代的大小。</li>
</ul>
</li>
<li>不断调优暂停时间指标<ul>
<li>通过XX:MaxGCPauseMillis=x可以设置启动应用程序暂停的时间，G1在运行的时候会根据这个参数选择CSet来满足响应时间的设置。一般情况下这个值设置到100ms或者200ms都是可以的(不同情况下会不一样)，但如果设置成50ms就不太合理。暂停时间设置的太短，就会导致出现G1跟不上垃圾产生的速度。最终退化成Full GC。所以对这个参数的调优是一个持续的过程，逐步调整到最佳状态。</li>
</ul>
</li>
<li>关注Evacuation Failure<ul>
<li>Evacuation Failure类似于CMS里面的晋升失败，堆空间的垃圾太多导致无法完成Region之间的拷贝，于是不得不退化成Full GC来做一次全局范围内的垃圾收集。</li>
</ul>
</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Java虚拟机运行时数据区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Java运行过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.程序计数器（Program Counter Register）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.Java虚拟机栈（VM Stack）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">2.1 栈帧（Frame）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">2.2 局部变量表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">2.3 操作数栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">2.4 栈的内存溢出（StackOverflowError）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">2.5 线程诊断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.本地方法栈（Native Method Stack）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">3.1 Java虚拟机栈和本地方法栈可能发生的异常情况：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.Java堆（Heap）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">4.1 Java堆可能发生的异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">4.2 堆内存诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">4.3 字符串常量池 (StringTable)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">5.方法区（Method Area）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">5.1 运行时常量池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">5.2 永久代与方法区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">6.直接内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">7.可回收对象的判定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">7.1 Java语言中的GC Roots</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">7.2 Java引用类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">8.垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">8.1 分代垃圾回收（Java堆分为新生代和老年代）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">8.2 相关JVM参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">9.垃圾回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">9.1 吞吐量优先（并行）回收器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">9.2 响应时间优先（并发）回收器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">9.3 G1（Garbage First）（并发）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">9.4 Minor GC 和 Full GC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">10.垃圾回收调优</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">10.1 新生代调优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">10.2 老年代调优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">10.3 调优案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">10.4 G1调优最佳实践</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://chaooo.github.io/article/20190823.html">http://chaooo.github.io/article/20190823.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg" alt="微信支付">
                    <img class="er-code" src="/css/images/wechat-pay.jpg" alt="微信收款码">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg" alt="支付宝支付">
                    <img class="er-code" src="/css/images/alipay-pay.jpg" alt="支付宝收款码">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">后端开发</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20190825.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          【Java知识梳理】深入JVM(二)-类文件结构 与 类加载机制
        
      </div>
    </a>
  
  
    <a href="/article/20190815.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">【Java知识梳理】网络协议</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/article/20210102.html">Nginx常用配置详解</a>
          </li>
        
          <li>
            <a href="/article/20201225.html">使用Nexus搭建Maven私服（CentOS 8）</a>
          </li>
        
          <li>
            <a href="/article/20201222.html">Centos 8 私人Git服务器搭建(Gogs)</a>
          </li>
        
          <li>
            <a href="/article/20201221.html">Tomcat9安装及多实例多应用配置(CentOS 8)</a>
          </li>
        
          <li>
            <a href="/article/20201218.html">CentOS 8 安装和配置 NFS 服务器</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BlueLake/" style="font-size: 11px;">BlueLake</a> <a href="/tags/CentOS/" style="font-size: 18px;">CentOS</a> <a href="/tags/Docker/" style="font-size: 11px;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 12px;">ElasticSearch</a> <a href="/tags/ElasticStack/" style="font-size: 12px;">ElasticStack</a> <a href="/tags/FastDFS/" style="font-size: 11px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gogs/" style="font-size: 10px;">Gogs</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 12px;">Jenkins</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 19px;">Linux</a> <a href="/tags/LogStash/" style="font-size: 12px;">LogStash</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nexus/" style="font-size: 10px;">Nexus</a> <a href="/tags/Nginx/" style="font-size: 11px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Shell/" style="font-size: 14px;">Shell</a> <a href="/tags/Spring/" style="font-size: 17px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/YApi/" style="font-size: 10px;">YApi</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/back-end/" style="font-size: 20px;">后端开发</a> <a href="/tags/ssafe/" style="font-size: 13px;">安全认证</a> <a href="/tags/tool/" style="font-size: 11px;">工具</a> <a href="/tags/concurrent/" style="font-size: 12px;">并发编程</a> <a href="/tags/open-source/" style="font-size: 10px;">开源</a> <a href="/tags/db/" style="font-size: 15px;">数据库</a> <a href="/tags/other/" style="font-size: 10px;">杂谈</a> <a href="/tags/env/" style="font-size: 11px;">环境配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker-learn/">Docker入门</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo博客折腾</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-learn/">Java教程</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java知识梳理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins-learn/">Jenkins入门</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux-learn/">Linux入门</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">Nginx配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/safe/">安全认证</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/concurrent/">并发编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/db/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/env/">环境配置</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年12月</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年06月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年12月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015年12月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlueLake/" rel="tag">BlueLake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticStack/" rel="tag">ElasticStack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/" rel="tag">Gogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/" rel="tag">Kibana</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogStash/" rel="tag">LogStash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YApi/" rel="tag">YApi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/" rel="tag">bower</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">后端开发</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssafe/" rel="tag">安全认证</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">并发编程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">数据库</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/env/" rel="tag">环境配置</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/chaooo">chaooo</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/chaooo/hexo-theme-BlueLake">BlueLake主题</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://weibo.com/zhengchaooo">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 郑超(Charles·Zheng).</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cd92a502fdfe53acccbd238129f12e5c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: 'dd644e0a840b03bbb238',
      clientSecret: 'de8b7f88cfa9812e15f93e986181d1c2194ba6e8',
      repo: 'BlogComments',
      owner: 'chaooo',
      admin: ['chaooo'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>