<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「MySQL」MySQL事务处理与并发控制 | 秋过冬漫长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="郑超的个人博客，Charles·Zheng&#39;s blog.">
  
  
    <meta name="keywords" content="技术博客, 前端, JavaScript, Charles">
  
  
    <link rel="alternate" href="/atom.xml" title="秋过冬漫长" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秋过冬漫长</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有比脚更长的路，走过去，前面是个天！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysql-transaction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「MySQL」MySQL事务处理与并发控制
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-02-09T15:31:48.000Z" itemprop="datePublished">2019年02月09日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/db/">数据库</a>
  </div>

      
        <span class="article-views" style="display:none;">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2019/02/09/mysql-transaction.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-MySQL事务"><a href="#1-MySQL事务" class="headerlink" title="1. MySQL事务"></a>1. MySQL事务</h3><ol>
<li>事务: 数据库操作的最小工作单元，是作为单个逻辑工作单元执行的一系列操作；事务是一组不可再分割的操作集合(工作逻辑单元)；<span id="more"></span></li>
<li>事务的特性(ACID)：<ul>
<li><strong>原子性</strong>（Atomicity，或称不可分割性）：最小的工作单元，整个工作单元要么一起提交成功，要么全部失败回滚</li>
<li><strong>一致性</strong>（Consistency）：事务中操作的数据及状态改变是一致的，即写入资料的结果必须完全符合预设的规则， 不会因为出现系统意外等原因导致状态的不一致</li>
<li><strong>隔离性</strong>（Isolation，又称独立性）：一个事务所操作的数据在提交之前，对其他事务的可见性设定（一般设定为不可见）</li>
<li><strong>持久性</strong>（Durability）：事务所做的修改就会永久保存，不会因为系统意外导致数据的丢失</li>
</ul>
</li>
<li>事务的开启与提交模式<ul>
<li>若参数autocommit&#x3D;0，自动开启<strong>手动提交</strong></li>
<li>若参数autocommit&#x3D;1（系统默认值），又分为两种状态：<ul>
<li><strong>自动开启自动提交</strong>：用户的每一个操作都是一个完整的事务周期。</li>
<li><strong>手动开启手动提交</strong>：从用户执行<code>start transaction</code>命令到用户执行<code>commit</code>命令之间的一系列操作为一个完整的事务周期。若不执行commit命令，系统则默认事务回滚。<ul>
<li><code>begin</code> 或者 <code>start transaction</code>   – 开启事务</li>
<li><code>commit</code> 或者 <code>rollback</code>           – 事务提交或回滚</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="1-1-事务的隔离级别"><a href="#1-1-事务的隔离级别" class="headerlink" title="1.1 事务的隔离级别"></a>1.1 事务的隔离级别</h4><ul>
<li>查看&#x2F;设置隔离级别<ul>
<li>查看：<code>SELECT @@tx_isolation</code></li>
<li>设置：<code>set tx_isolation=&#39;xxx&#39;</code></li>
</ul>
</li>
</ul>
<ol>
<li><strong>读未提交</strong>（Read Uncommitted）<ul>
<li>事务未提交对其他事务也是可见的，脏读（dirty read）</li>
</ul>
</li>
<li><strong>读提交</strong>（Read Committed）–解决脏读问题 <ul>
<li>一个事务开始之后，只能看到自己提交的事务所做的修改，不可重复读（nonrepeatable read）</li>
</ul>
</li>
<li><strong>可重复读</strong>（Repeatable Read）–解决不可重复读问题<ul>
<li>在同一个事务中多次读取同样的数据结果是一样的，这种隔离级别未定义解决幻读的问题</li>
</ul>
</li>
<li><strong>串行化</strong>（Serializable）–解决所有问题<ul>
<li>最高的隔离级别，通过强制事务的串行执行，但是会导致大量超时以及锁争用问题</li>
</ul>
</li>
</ol>
<blockquote>
<p>Mysql默认采用<code>REPEATABLE_READ</code>隔离级别，Oracle默认采用<code>READ_COMMITTED</code>隔离级别。<br>事务的隔离级别的实现：锁、MVCC（多版本并发控制 Multiversion Currency Control）。</p>
</blockquote>
<h4 id="1-2-事务的七大传播行为"><a href="#1-2-事务的七大传播行为" class="headerlink" title="1.2 事务的七大传播行为"></a>1.2 事务的七大传播行为</h4><p>Spring在TransactionDefinition接口中规定了<strong>7种</strong>类型的事务传播行为。事务传播行为是Spring框架独有的事务增强特性，他不属于的事务实际提供方数据库行为。</p>
<ul>
<li>事务传播行为用来描述由某一个事务传播行为修饰的方法被嵌套进另一个方法的时<strong>事务如何传播</strong>。<ul>
<li><code>@Transactional(propagation = Propagation.REQUIRED)</code></li>
</ul>
</li>
</ul>
<ol>
<li>第一类：运行在同一个事务<ul>
<li>**<code>REQUIRED</code>**（required）：默认，支持当前事务，如果当前没有事务，就新建一个事务。</li>
<li><code>SUPPORTS</code>（supports）：支持当前事务，如果当前没有事务，就不使用事务(以非事务方式执行)</li>
<li><code>MANDATORY</code>（mandatory）：支持当前事务，如果当前没有事务，就抛出异常</li>
</ul>
</li>
<li>第二类：运行在不同事务<ul>
<li>**<code>REQUIRES_NEW</code>**（requires new）：新建事务，如果当前存在事务，把当前事务挂起</li>
<li><code>NOT_SUPPORTED</code>(not supported)：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起</li>
<li><code>NEVER</code>（never）：以非事务方式执行，如果当前存在事务，则抛出异常</li>
</ul>
</li>
<li>第三类：嵌套执行–即外层事务如果失败，内层事务要么回滚到保存点要么回滚到初始状态<ul>
<li>**<code>NESTED</code>**（nested）：如果当前事务存在，则嵌套事务执行</li>
</ul>
</li>
</ol>
<h3 id="2-锁"><a href="#2-锁" class="headerlink" title="2. 锁"></a>2. 锁</h3><p>锁是用于管理不同事务对共享资源的并发访问，InnoDB存储引擎支持行锁和表锁（InnoDB表锁是另类的行锁）</p>
<ul>
<li>InnoDB行锁<ul>
<li>共享锁（读锁）：Shared Locks</li>
<li>排它锁（写锁）：Exclusive Locks</li>
</ul>
</li>
<li>InnoDB表锁<ul>
<li>意向锁共享锁（IS）：Intention Shared Locks</li>
<li>意向锁排它锁（IX）：Intention Exclusive Locks</li>
<li>自增锁：AUTO-INC Locks</li>
</ul>
</li>
<li>行锁的算法<ul>
<li>记录锁 Record Locks</li>
<li>间隙锁 Gap Locks</li>
<li>临键锁 Next-key Locks</li>
</ul>
</li>
</ul>
<h4 id="2-1-共享锁-Shared-amp-排他锁-Exclusive"><a href="#2-1-共享锁-Shared-amp-排他锁-Exclusive" class="headerlink" title="2.1 共享锁(Shared) &amp; 排他锁(Exclusive)"></a>2.1 共享锁(Shared) &amp; 排他锁(Exclusive)</h4><p>它们都是标准的<strong>行级锁</strong>。</p>
<ul>
<li>共享锁（S锁）：读锁，读锁允许多个连接可以同一时刻<strong>并发的读</strong>取同一资源,互不干扰，但是只能读不能修改;<ul>
<li>加锁： <code>select * from users WHERE id=1 </code><strong><code>LOCK IN SHARE MODE</code></strong>; </li>
<li>解锁：**<code>commit</code><strong>或</strong><code>rollback</code>**</li>
</ul>
</li>
<li>排他锁（X锁）：写锁，一个写锁会<strong>阻塞</strong>其他的写锁或读锁，保证同一时刻只有一个连接可以写入数据，同时防止其他用户对这个数据的读写。<ul>
<li>加锁： <code>select * from users WHERE id=1 </code><strong><code>FOR UPDATE</code></strong>; </li>
<li><strong><code>delete/update/insert 默认上 X 锁</code></strong></li>
<li>解锁：**<code>commit</code><strong>或</strong><code>rollback</code>**</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：所谓共享锁、排他锁其实均是<strong>锁机制本身的策略</strong>，通过这两种策略对锁做了区分。</p>
</blockquote>
<ul>
<li>InnoDB的行锁是通过<strong>给索引上的索引项加锁</strong>来实现的。</li>
<li>只有通过索引条件进行数据检索，InnoDB才使用行级锁，否则，InnoDB 将使用表锁（锁住索引的所有记录）</li>
</ul>
<h4 id="2-2-意向锁-Intention-amp-自增锁-AUTO-INC"><a href="#2-2-意向锁-Intention-amp-自增锁-AUTO-INC" class="headerlink" title="2.2 意向锁(Intention) &amp; 自增锁(AUTO-INC)"></a>2.2 意向锁(Intention) &amp; 自增锁(AUTO-INC)</h4><p>它们都是标准的<strong>表级锁</strong>。</p>
<ul>
<li><strong>意向锁</strong>（Intention Locks）：表级别的锁。先提前声明一个意向，并获取表级别的意向锁（IS或IX），如果获取成功，才被允许对该表加行锁(S或X)。(即一个数据行加锁前必须先取得该表的意向锁)<ul>
<li>意向锁(IS、IX)是InnoDB数据操作之前<strong>自动加的</strong>，不需要用户干预 </li>
<li>意义：当事务想去进行锁表时，可以先判断意向锁是否存在，存在时则可快速返回该表不能启用表锁</li>
</ul>
</li>
<li><strong>自增锁</strong>（AUTO-INC Locks）：针对自增列自增长的一个特殊的表级别锁<ul>
<li><code>show variables like &#39;innodb_autoinc_lock_mode&#39;</code>;</li>
<li>默认取值1，代表连续，事务未提交ID永久丢失</li>
</ul>
</li>
</ul>
<h4 id="2-3-记录锁-Record-amp-间隙锁-Gap-amp-临键锁-Next-key"><a href="#2-3-记录锁-Record-amp-间隙锁-Gap-amp-临键锁-Next-key" class="headerlink" title="2.3 记录锁(Record) &amp; 间隙锁(Gap) &amp; 临键锁(Next-key)"></a>2.3 记录锁(Record) &amp; 间隙锁(Gap) &amp; 临键锁(Next-key)</h4><ul>
<li><strong>临键锁 Next-key locks</strong>： <ul>
<li><strong>锁住记录+区间（左开右闭）</strong></li>
<li>Innodb<strong>默认</strong>行锁算法</li>
<li>当sql执行按照索引进行数据的检索时,查询条件为范围查找（between and、&lt;、&gt;等）并有数 据命中则此时SQL语句加上的锁为Next-key locks，<strong>锁住索引的记录+区间（左开右闭）</strong></li>
</ul>
</li>
<li><strong>间隙锁 Gap locks</strong>：<ul>
<li><strong>锁住数据不存在的区间（左开右开）</strong></li>
<li>当记录不存在，临键锁<strong>退化</strong>为Gap锁</li>
<li>当sql执行按照索引进行数据的检索时，查询条件的数据不存在，这时SQL语句加上的锁即为 Gap locks，Gap只在RR事务隔离级别存在，<strong>锁住索引不存在的区间（左开右开</strong>）</li>
</ul>
</li>
<li><strong>记录锁 Record locks</strong>： <ul>
<li><strong>锁住具体的索引项</strong></li>
<li>唯一性(主键&#x2F;唯一)索引，条件为<strong>精准匹配，退化</strong>成Record锁</li>
<li>当sql执行按照唯一性（Primary key、Unique key）索引进行数据的检索时，查询条件等值匹 配且查询的数据是存在，这时SQL语句加上的锁即为记录锁Record locks，<strong>锁住具体的索引项</strong></li>
</ul>
</li>
</ul>
<h4 id="2-4-死锁的产生与避免"><a href="#2-4-死锁的产生与避免" class="headerlink" title="2.4 死锁的产生与避免"></a>2.4 死锁的产生与避免</h4><ul>
<li>死锁<ul>
<li>在InnoDB中，锁是逐步获得的，就造成了死锁的可能（2个或以上并发事务）</li>
<li>每个事务都持有锁（或者是已经在等待锁）; </li>
<li>每个事务都需要再继续持有锁；<strong>事务之间产生加锁的循环等待</strong>，形成死锁。</li>
</ul>
</li>
<li>死锁的产生与避免<ol>
<li>类似的业务逻辑以固定的<strong>顺序访问</strong>表和行。</li>
<li>大事务拆小。大事务更倾向于死锁，如果业务允许，将<strong>大事务拆小</strong>。</li>
<li>在同<strong>一个事务</strong>中，尽可能做到<strong>一次锁定</strong>所需要的所有资源，减少死锁概 率。</li>
<li>降低隔离级别，如果业务允许，将隔离级别调低也是较好的选择</li>
<li>为表添加<strong>合理的索引</strong>。可以看到如果不走索引将会为表的每一行记录添 加上锁（或者说是表锁）</li>
</ol>
</li>
</ul>
<h3 id="3-MVCC-多版本并发控制"><a href="#3-MVCC-多版本并发控制" class="headerlink" title="3. MVCC(多版本并发控制)"></a>3. MVCC(多版本并发控制)</h3><p>Multiversion concurrency control (多版本并发控制)：</p>
<ul>
<li><strong>MVCC</strong> 就是 <strong>同一份数据临时保留多版本的一种方式，进而实现并发控制</strong></li>
<li>是行级锁的变种，它在普通读情况下<strong>避免了加锁操作</strong>，因此<strong>开销更低</strong>。</li>
<li>MVCC 提供了时点（point in time）一致性视图。MVCC 并发控制下的读事务一般使用<strong>时间戳或者事务ID</strong>去标记当前读的数据库的状态（版本），读取这个版本的数据。读、写事务相互隔离，不需要加锁。<strong>读写并存的时候，写操作会根据目前数据库的状态，创建一个新版本，并发的读则依旧访问旧版本的数据</strong>。</li>
</ul>
<h4 id="3-1-MVCC逻辑流程"><a href="#3-1-MVCC逻辑流程" class="headerlink" title="3.1 MVCC逻辑流程"></a>3.1 MVCC逻辑流程</h4><ul>
<li>在MySQL中建表时，每个表都会有三列隐藏记录，其中和MVCC有关系的有两列<ul>
<li><code>DB_TRX_ID</code>：数据行的版本号</li>
<li><code>DB_ROLL_PT</code>：删除版本号</li>
</ul>
</li>
</ul>
<ol>
<li>MVCC逻辑流程-插入<ul>
<li>在插入数据的时候，会把全局事务ID记录到列<code>DB_TRX_ID</code>中去</li>
</ul>
</li>
<li>MVCC逻辑流程-删除<ul>
<li>执行完删除SQL之后数据并没有被真正删除，而是对删除版本号(<code>DB_ROLL_PT</code>)做改变</li>
</ul>
</li>
<li>MVCC逻辑流程-修改<ul>
<li>修改数据的时候 会先复制一条当前记录行数据，同时标记这条数据的数据行版本号为当前事务ID，最后把旧数据的删除版本号标记为新数据行版本号的值(即当前事务ID)。</li>
</ul>
</li>
<li>MVCC逻辑流程-查询<ul>
<li>查找数据行版本号早于当前事务ID的数据行记录</li>
<li>也就是说，数据行的版本号要小于或等于 当前事务ID，这样也就确保了读取到的数据是当前事务开始前已经存在的数据，或者是自身事务改变过的数据</li>
<li>查找删除版本号要么为NULL，要么大于当前事务版本号的记录</li>
<li>这样确保查询出来的数据行记录在事务开启之前没有被删除</li>
</ul>
</li>
</ol>
<blockquote>
<p>MySQL解决不可重复读和脏读并不是单纯利用 MVCC 机制来实现的。</p>
</blockquote>
<h3 id="4-MySQL事务日志-Undo-Log和Redo-Log"><a href="#4-MySQL事务日志-Undo-Log和Redo-Log" class="headerlink" title="4. MySQL事务日志(Undo Log和Redo Log)"></a>4. MySQL事务日志(Undo Log和Redo Log)</h3><p>innodb事务日志包括redo log和undo log。redo log是重做日志，提供前滚操作，undo log是回滚日志，提供回滚操作。<br>undo log不是redo log的逆向过程，其实它们都算是用来恢复的日志：</p>
<ol>
<li>redo log通常是<strong>物理日志</strong>，记录的是数据页的物理修改，而不是某一行或某几行修改成怎样怎样，它用来恢复提交后的物理数据页(恢复数据页，且只能恢复到最后一次提交的位置)。</li>
<li>undo用来回滚行记录到某个版本。undo log一般是<strong>逻辑日志</strong>，根据每行记录进行记录。</li>
</ol>
<p>s</p>
<h4 id="4-1-Undo-Log"><a href="#4-1-Undo-Log" class="headerlink" title="4.1 Undo Log"></a>4.1 Undo Log</h4><ul>
<li>Undo Log定义：<ul>
<li>undo意为取消，以撤销操作为目的，返回指定某个状态的操作</li>
<li>undo log指事务开始之前，在操作任何数据之前,首先将需操作的数据备份到一个地方 (Undo Log)</li>
</ul>
</li>
<li><strong>UndoLog是为了实现事务的原子性而出现的产物</strong></li>
<li>Undo Log实现事务原子性：<ul>
<li>事务处理过程中如果出现了错误或者用户执行了 ROLLBACK语句,Mysql可以利用Undo Log中的备份 将数据恢复到事务开始之前的状态</li>
</ul>
</li>
<li><strong>UndoLog在Mysql innodb存储引擎中用来实现多版本并发控制</strong></li>
<li>Undo log实现多版本并发控制：<ul>
<li>事务未提交之前，Undo保存了未提交之前的版本数据，Undo中的数据可作为数据旧版本快照供 其他并发事务进行快照读</li>
</ul>
</li>
</ul>
<h4 id="4-2-当前读-amp-快照读"><a href="#4-2-当前读-amp-快照读" class="headerlink" title="4.2 当前读 &amp; 快照读"></a>4.2 当前读 &amp; 快照读</h4><ul>
<li>快照读：<ul>
<li>SQL读取的数据是快照版本，也就是历史版本，普通的SELECT就是快照读 innodb快照读，数据的读取将由 cache(原本数据) + undo(事务修改过的数据) 两部分组成</li>
</ul>
</li>
<li>当前读：<ul>
<li>SQL读取的数据是最新版本。通过锁机制来保证读取的数据无法通过其他事务进行修改 UPDATE、DELETE、INSERT、SELECT … LOCK IN SHARE MODE、SELECT … FOR UPDATE都是当前读</li>
</ul>
</li>
</ul>
<h4 id="4-3-Redo-Log"><a href="#4-3-Redo-Log" class="headerlink" title="4.3 Redo Log"></a>4.3 Redo Log</h4><ul>
<li>Undo Log定义： <ul>
<li>Redo，顾名思义就是重做。以恢复操作为目的，重现操作；</li>
<li>Redo log指事务中操作的任何数据,将最新的数据备份到一个地方 (Redo Log)</li>
</ul>
</li>
<li>Redo log的持久： <ul>
<li>不是随着事务的提交才写入的，而是在事务的执行过程中，便开始写入redo 中。具体 的落盘策略可以进行配置</li>
</ul>
</li>
<li><strong>RedoLog是为了实现事务的持久性而出现的产物</strong></li>
<li>Redo Log实现事务持久性： <ul>
<li>防止在发生故障的时间点，尚有脏页未写入磁盘，在重启mysql服务的时候，根据redo log进行重做，从而达到事务的未入磁盘数据进行持久化这一特性。</li>
</ul>
</li>
<li>一旦事务成功提交且数据持久化落盘之后，此时Redo log中的对应事务数据记录就失去了意义，所 以Redo log的写入是日志文件循环写入的</li>
</ul>
<h3 id="附-58同城数据库设计30条军规"><a href="#附-58同城数据库设计30条军规" class="headerlink" title="附: 58同城数据库设计30条军规"></a>附: 58同城数据库设计30条军规</h3><ul>
<li>军规适用场景：并发量大、数据量大的互联网业务 </li>
<li>解读：讲解原因，<strong>解读比军规更重要</strong></li>
</ul>
<h4 id="一、基础规范"><a href="#一、基础规范" class="headerlink" title="一、基础规范"></a>一、基础规范</h4><ol>
<li>必须使用InnoDB存储引擎<ul>
<li>解读：支持事务、行级锁、并发性能更好、CPU及内存缓存页优化使得资源利用率更高</li>
</ul>
</li>
<li>必须使用UTF8字符集 UTF-8MB4<ul>
<li>解读：万国码，无需转码，无乱码风险，节省空间</li>
</ul>
</li>
<li>数据表、数据字段必须加入中文注释<ul>
<li>解读：N年后谁tm知道这个r1,r2,r3字段是干嘛的</li>
</ul>
</li>
<li>禁止使用存储过程、视图、触发器、Event<ul>
<li>解读：<strong>高并发大数据的互联网业务，架构设计思路是“解放数据库CPU，将计算转移到服务 层”</strong>，并发量大的情况下，这些功能很可能将数据库拖死，<strong>业务逻辑放到服务层具备更好的 扩展性，能够轻易实现“增机器就加性能”</strong>。数据库擅长存储与索引，CPU计算还是上移吧</li>
</ul>
</li>
<li>禁止存储大文件或者大照片<ul>
<li>解读：为何要让数据库做它不擅长的事情？大文件和照片存储在文件系统，数据库里存URI 多好</li>
</ul>
</li>
</ol>
<h4 id="二、命名规范"><a href="#二、命名规范" class="headerlink" title="二、命名规范"></a>二、命名规范</h4><ol start="6">
<li>只允许<strong>使用内网域名，而不是ip连接数据库</strong></li>
<li>线上环境、开发环境、测试环境数据库内网域名遵循命名规范<ul>
<li>业务名称：xxx，线上环境：xxx.db，开发环境：xxx.rdb，测试环境：xxx.tdb </li>
<li>从库在名称后加-s标识，备库在名称后加-ss标识 线上从库：xxx-s.db 线上备库：xxx-sss.db</li>
</ul>
</li>
<li>库名、表名、字段名：小写，下划线风格，不超过32个字符，必须见名知意，禁止 拼音英文混用</li>
<li>表名t_xxx，非唯一索引名idx_xxx，唯一索引名uniq_xxx</li>
</ol>
<h4 id="三、表设计规范"><a href="#三、表设计规范" class="headerlink" title="三、表设计规范"></a>三、表设计规范</h4><ol start="10">
<li>单实例表数目必须小于500</li>
<li>单表列数目必须小于30</li>
<li>表必须有主键，例如自增主键<ul>
<li>解读：<ol>
<li>主键递增，数据行写入可以提高插入性能，可以避免page分裂，减少表碎片提升空间和 内存的使用</li>
<li>主键要选择较短的数据类型， Innodb引擎普通索引都会保存主键的值，较短的数据类 型可以有效的减少索引的磁盘空间，提高索引的缓存效率</li>
<li>无主键的表删除，在row模式的主从架构，会导致备库夯住</li>
</ol>
</li>
</ul>
</li>
<li>禁止使用外键，如果有外键完整性约束，需要应用程序控制<ul>
<li>解读：<strong>外键会导致表与表之间耦合，update与delete操作都会涉及相关联的表，十分影响 sql 的性能</strong>，甚至会造成死锁。高并发情况下容易造成数据库性能，<strong>大数据高并发业务场景 数据库使用以性能优先</strong></li>
</ul>
</li>
</ol>
<h4 id="四、字段设计规范"><a href="#四、字段设计规范" class="headerlink" title="四、字段设计规范"></a>四、字段设计规范</h4><ol start="14">
<li>必须把字段定义为NOT NULL并且提供默认值<ul>
<li>解读： <ol>
<li>null的列使索引&#x2F;索引统计&#x2F;值比较都更加复杂，对MySQL来说更难优化</li>
<li>null这种类型MySQL内部需要进行特殊处理，增加数据库处理记录的复杂性；同等条 件下，表中有较多空字段的时候，数据库的处理性能会降低很多</li>
<li>null值需要更多的存储空，无论是表还是索引中每行中的null的列都需要额外的空间来标 识</li>
<li>对null 的处理时候，只能采用is null或is not null，而不能采用&#x3D;、in、&lt;、&lt;&gt;、!&#x3D;、 not in这些操作符号。如：where name!&#x3D;’shenjian’，如果存在name为null值的记 录，查询结果就不会包含name为null值的记录</li>
</ol>
</li>
</ul>
</li>
<li>禁止使用TEXT、BLOB类型<ul>
<li>解读：会浪费更多的磁盘和内存空间，<strong>非必要的大量的大字段查询会淘汰掉热数据，导致内 存命中率急剧降低，影响数据库性能</strong></li>
</ul>
</li>
<li>禁止使用小数存储货币<ul>
<li>解读：使用整数吧，小数容易导致钱对不上</li>
</ul>
</li>
<li>必须使用varchar(20)存储手机号<ul>
<li>解读：<ol>
<li>涉及到区号或者国家代号，可能出现+-()</li>
<li>手机号会去做数学运算么？</li>
<li>varchar可以支持模糊查询，例如：like“138%”</li>
</ol>
</li>
</ul>
</li>
<li>禁止使用ENUM，可使用TINYINT代替<ul>
<li>解读：<ol>
<li>增加新的ENUM值要做DDL操作</li>
<li>ENUM的内部实际存储就是整数，你以为自己定义的是字符串？</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="五、索引设计规范"><a href="#五、索引设计规范" class="headerlink" title="五、索引设计规范"></a>五、索引设计规范</h4><ol start="19">
<li>单表索引建议控制在5个以内</li>
<li>单索引字段数不允许超过5个<ul>
<li>解读：字段超过5个时，实际已经起不到有效过滤数据的作用了</li>
</ul>
</li>
<li>禁止在更新十分频繁、区分度不高的属性上建立索引<ul>
<li>解读：<ol>
<li>更新会变更B+树，更新频繁的字段建立索引会大大降低数据库性能</li>
<li>“性别”这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性 能与全表扫描类似</li>
</ol>
</li>
</ul>
</li>
<li>建立组合索引，必须把区分度高的字段放在前面<ul>
<li>解读：能够更加有效的过滤数据</li>
</ul>
</li>
</ol>
<h4 id="六、SQL使用规范"><a href="#六、SQL使用规范" class="headerlink" title="六、SQL使用规范"></a>六、SQL使用规范</h4><ol start="23">
<li>禁止使用SELECT *，只获取必要的字段，需要显示说明列属性<ul>
<li>解读：<ol>
<li>读取不需要的列会增加CPU、IO、NET消耗</li>
<li>不能有效的利用覆盖索引</li>
</ol>
</li>
</ul>
</li>
<li>禁止使用INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性<ul>
<li>解读：容易在增加或者删除字段后出现程序BUG</li>
</ul>
</li>
<li>禁止使用属性隐式转换<ul>
<li>解读：SELECT uid FROM t_user WHERE phone&#x3D;13812345678 <strong>会导致全表扫描</strong>，而不 能命中phone索引</li>
</ul>
</li>
<li>禁止在WHERE条件的属性上使用函数或者表达式<ul>
<li>解读：SELECT uid FROM t_user WHERE from_unixtime(day)&gt;&#x3D;’2017-02-15’ 会导致全 表扫描 正确的写法是：SELECT uid FROM t_user WHERE day&gt;&#x3D; unix_timestamp(‘2017-02-15 00:00:00’)</li>
</ul>
</li>
<li>禁止负向查询，以及%开头的模糊查询<ul>
<li>解读：<ol>
<li>负向查询条件：NOT、!&#x3D;、&lt;&gt;、!&lt;、!&gt;、NOT IN、NOT LIKE等，会导致全表扫描</li>
<li>%开头的模糊查询，会导致全表扫描</li>
</ol>
</li>
</ul>
</li>
<li>禁止大表使用JOIN查询，禁止大表使用子查询<ul>
<li>解读：<strong>会产生临时表</strong>，消耗较多内存与CPU，极大影响数据库性能</li>
</ul>
</li>
<li>禁止使用OR条件，必须改为IN查询<ul>
<li>解读：旧版本Mysql的OR查询是不能命中索引的，即使能命中索引，为何要让数据库耗费 更多的CPU帮助实施查询优化呢？</li>
</ul>
</li>
<li>应用程序必须捕获SQL异常，并有相应处理</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MySQL%E4%BA%8B%E5%8A%A1"><span class="toc-text">1. MySQL事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">1.1 事务的隔离级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%B8%83%E5%A4%A7%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="toc-text">1.2 事务的七大传播行为</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%94%81"><span class="toc-text">2. 锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%85%B1%E4%BA%AB%E9%94%81-Shared-amp-%E6%8E%92%E4%BB%96%E9%94%81-Exclusive"><span class="toc-text">2.1 共享锁(Shared) &amp; 排他锁(Exclusive)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%84%8F%E5%90%91%E9%94%81-Intention-amp-%E8%87%AA%E5%A2%9E%E9%94%81-AUTO-INC"><span class="toc-text">2.2 意向锁(Intention) &amp; 自增锁(AUTO-INC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%AE%B0%E5%BD%95%E9%94%81-Record-amp-%E9%97%B4%E9%9A%99%E9%94%81-Gap-amp-%E4%B8%B4%E9%94%AE%E9%94%81-Next-key"><span class="toc-text">2.3 记录锁(Record) &amp; 间隙锁(Gap) &amp; 临键锁(Next-key)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%AD%BB%E9%94%81%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E9%81%BF%E5%85%8D"><span class="toc-text">2.4 死锁的产生与避免</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MVCC-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-text">3. MVCC(多版本并发控制)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-MVCC%E9%80%BB%E8%BE%91%E6%B5%81%E7%A8%8B"><span class="toc-text">3.1 MVCC逻辑流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MySQL%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97-Undo-Log%E5%92%8CRedo-Log"><span class="toc-text">4. MySQL事务日志(Undo Log和Redo Log)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Undo-Log"><span class="toc-text">4.1 Undo Log</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%BD%93%E5%89%8D%E8%AF%BB-amp-%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="toc-text">4.2 当前读 &amp; 快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Redo-Log"><span class="toc-text">4.3 Redo Log</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84-58%E5%90%8C%E5%9F%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A130%E6%9D%A1%E5%86%9B%E8%A7%84"><span class="toc-text">附: 58同城数据库设计30条军规</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%A7%84%E8%8C%83"><span class="toc-text">一、基础规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">二、命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%A8%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-text">三、表设计规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E6%AE%B5%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-text">四、字段设计规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-text">五、索引设计规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81SQL%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">六、SQL使用规范</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://chaooo.github.io/2019/02/09/mysql-transaction.html">http://chaooo.github.io/2019/02/09/mysql-transaction.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">后端开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/db/" rel="tag">数据库</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2019/02/05/mysql-index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          「MySQL」MySQL索引的使用及优化
        
      </div>
    </a>
  
  
    <a href="/2019/02/15/mysql-slow-log.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          「MySQL」MySQL慢日志查询分析
        
      </div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>









      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/18/data-structure-hashtable.html">「数据结构与算法」散列表</a>
          </li>
        
          <li>
            <a href="/2022/03/12/data-structure-skiplist.html">「数据结构与算法」跳表</a>
          </li>
        
          <li>
            <a href="/2022/03/05/data-structure-stack-queue.html">「数据结构与算法」栈与队列</a>
          </li>
        
          <li>
            <a href="/2022/02/28/data-structure-array-linked-list.html">「数据结构与算法」数组与链表</a>
          </li>
        
          <li>
            <a href="/2022/02/26/data-structure-complexity.html">「数据结构与算法」复杂度分析</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BlueLake/" style="font-size: 10.71px;">BlueLake</a> <a href="/tags/CentOS/" style="font-size: 16.43px;">CentOS</a> <a href="/tags/Config/" style="font-size: 10px;">Config</a> <a href="/tags/Docker/" style="font-size: 10.71px;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 12.14px;">ElasticSearch</a> <a href="/tags/ElasticStack/" style="font-size: 12.14px;">ElasticStack</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FastDFS/" style="font-size: 11.43px;">FastDFS</a> <a href="/tags/Gateway/" style="font-size: 10px;">Gateway</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gogs/" style="font-size: 10px;">Gogs</a> <a href="/tags/JVM/" style="font-size: 11.43px;">JVM</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 17.14px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 12.14px;">Jenkins</a> <a href="/tags/Kibana/" style="font-size: 12.14px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/LogStash/" style="font-size: 12.14px;">LogStash</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13.57px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nexus/" style="font-size: 10px;">Nexus</a> <a href="/tags/Nginx/" style="font-size: 10.71px;">Nginx</a> <a href="/tags/OpenFeign/" style="font-size: 10px;">OpenFeign</a> <a href="/tags/Permissions/" style="font-size: 10px;">Permissions</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/Reactor/" style="font-size: 10px;">Reactor</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 10.71px;">RocketMQ</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Sentinel/" style="font-size: 10px;">Sentinel</a> <a href="/tags/Shell/" style="font-size: 12.86px;">Shell</a> <a href="/tags/Spring/" style="font-size: 18.57px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 14.29px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 12.86px;">SpringCloud</a> <a href="/tags/SpringReactive/" style="font-size: 13.57px;">SpringReactive</a> <a href="/tags/SpringSecurity/" style="font-size: 14.29px;">SpringSecurity</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat9/" style="font-size: 10px;">Tomcat9</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebClient/" style="font-size: 10px;">WebClient</a> <a href="/tags/WebFlux/" style="font-size: 10px;">WebFlux</a> <a href="/tags/YApi/" style="font-size: 10px;">YApi</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/java/" style="font-size: 15.71px;">java</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/back-end/" style="font-size: 20px;">后端开发</a> <a href="/tags/safe/" style="font-size: 17.86px;">安全认证</a> <a href="/tags/idempotent/" style="font-size: 10px;">幂等</a> <a href="/tags/concurrent/" style="font-size: 12.14px;">并发编程</a> <a href="/tags/db/" style="font-size: 15px;">数据库</a> <a href="/tags/data-structure/" style="font-size: 13.57px;">数据结构</a> <a href="/tags/env/" style="font-size: 19.29px;">环境配置</a> <a href="/tags/algorithm/" style="font-size: 12.86px;">算法</a> <a href="/tags/network-protocol/" style="font-size: 10px;">网络协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-learn/">Java教程</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringReactive/">SpringReactive</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/safe/">安全认证</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/concurrent/">并发编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/db/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/env/">环境配置</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network-protocol/">网络协议</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlueLake/" rel="tag">BlueLake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/" rel="tag">Config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticStack/" rel="tag">ElasticStack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/" rel="tag">Gogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/" rel="tag">Kibana</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogStash/" rel="tag">LogStash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenFeign/" rel="tag">OpenFeign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permissions/" rel="tag">Permissions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RBAC/" rel="tag">RBAC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/" rel="tag">Reactor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/" rel="tag">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringReactive/" rel="tag">SpringReactive</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat9/" rel="tag">Tomcat9</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebClient/" rel="tag">WebClient</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebFlux/" rel="tag">WebFlux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YApi/" rel="tag">YApi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/" rel="tag">bower</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">后端开发</a><span class="tag-list-count">71</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">安全认证</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idempotent/" rel="tag">幂等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">并发编程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">数据库</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/" rel="tag">数据结构</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/env/" rel="tag">环境配置</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-protocol/" rel="tag">网络协议</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p style="display:none;">
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备19039226号</a>
      </p>
      <p>
        <span>Copyright &copy; 2022 郑超(Charles·Zheng).</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  
    
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

    
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

    <script>
      var gitalk = new Gitalk({
        clientID: 'dd644e0a840b03bbb238',
        clientSecret: 'd0150281d9691f1d856ca44d6f620dd28782c48e',
        repo: 'BlogComments',
        owner: 'chaooo',
        admin: ['chaooo'],
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        id: md5(window.location.pathname),
        distractionFreeMode: false,
        language: 'zh-CN',
        pagerDirection: ''
      });
      gitalk.render('comments');
    </script>
  

  

  

  

  

  

  

  
  





</body>
</html>